# CleanArchitectureExample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/developer/cleanapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/cleanapparchitecture/framework/db/: MarsDatabase.kt  MarsPropertyDao.kt  MarsPropertyEntity.kt  RoomMarsPropertyDataSource.kt
app/src/main/java/com/android/developer/cleanapparchitecture/framework/remote/: FirebaseQueryListener.kt  MarsPropertyRemote.kt  RemoteApiService.kt  RemoteMarsPropertyDataSource.kt
app/src/main/java/com/android/developer/cleanapparchitecture/presentation/: App.kt
app/src/main/java/com/android/developer/cleanapparchitecture/presentation/adapter/: BindingAdapters.kt  MarsRecyclerAdapter.kt
app/src/main/java/com/android/developer/cleanapparchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/android/developer/cleanapparchitecture/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_mars_property.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/developer/cleanapparchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/android/developer/cleanapparchitecture/data/: CacheState.kt
core/src/main/java/com/android/developer/cleanapparchitecture/data/cache/: MarsPropertyCacheDataSource.kt  MarsPropertyCacheDataSourceImpl.kt
core/src/main/java/com/android/developer/cleanapparchitecture/data/remote/: MarsPropertyRemoteDataSource.kt  MarsPropertyRemoteDataSourceImpl.kt
core/src/main/java/com/android/developer/cleanapparchitecture/domain/: MarsProperty.kt
core/src/main/java/com/android/developer/cleanapparchitecture/interactors/: Add.kt  AddMarsProperty.kt  Delete.kt  Get.kt  GetCacheMarsProperty.kt  GetRemoteMarsProperty.kt  Update.kt
gradle/wrapper/: gradle-wrapper.properties
